# Generated by Django 3.1.6 on 2021-02-11 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('symbol', models.CharField(default='', max_length=20)),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('quoteVolume', models.FloatField()),
                ('percentChange', models.FloatField()),
                ('updatedAt', models.CharField(default='', max_length=30)),
            ],
            options={
                'ordering': ['updatedAt'],
            },
        ),
    ]
