# Generated by Django 3.1.6 on 2021-02-12 19:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('prices', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='price',
            options={'ordering': ['-updatedAt']},
        ),
    ]
